<!DOCTYPE html>
<html class="no-js">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<title>線上維修服務</title>
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../dist/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../dist/css/bootstrap-dialog.css" rel="stylesheet" />
	<link href="../dist/css/styles.css" rel="stylesheet" />
	<script src="../dist/js/jquery.min.js"></script>
	<script src="../dist/js/bootstrap.min.js"></script>
	<script src="../dist/js/bootstrap-dialog.js"></script>
	<script>
		$(function(){
			$(".submitInfo").click(function(){
				BootstrapDialog.show({
		            title: '預約申請即將完成',
		            cssClass: 'text-center',
		            message: '<strong>預約交貨時間即將送出，請確認資料是否正確!</strong>',
		            buttons:[
		            	{
			            	label: '確認',
			            	cssClass: 'btn-primary',
			                action: function(dialogItself){
			                    dialogItself.close();
//			                    window.location ="success.html";
								location.reload();
		               		}
		               	},
		                {
			                label: '取消',
			                action: function(dialogItself){
			                    dialogItself.close();
			                }
		            	}
		            ]
		        });
			});
		});
	</script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false"> 
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#">
					<strong><i class="fa fa-truck" aria-hidden="true"></i>&nbsp;到府收貨服務</strong>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
				<ul class="nav navbar-nav">
					<li>
						<a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;線上維修服務</a>
					</li>
					<li>
						<a href="reserve_service.html"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;預約送修服務</a>
					</li>
					<li>
						<a href="repair_status.html"><i class="fa fa-wrench" aria-hidden="true"></i>&nbsp;維修狀況查詢</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="panel-body">
		<div class="container">
			<form>
				<div class="form-inline">
					<div class="form-group">
						<label for="userName">客戶姓名：</label>
						<input type="text" id="userName" class="form-control" placeholder="請輸入姓名">
					</div>
				</div></br>
				<div class="form-inline">
					<div class="form-group">
						<label for="userTel">客戶電話：</label>
						<input type="tel" id="userTel" class="form-control" placeholder="請輸入電話" maxlength="10">
					</div>
				</div></br>
				<div class="form-inline">
					<div class="form-group">
						<label for="userAddress">交貨時間：</label>
						<input type="text" id="userTime" class="form-control" placeholder="請輸入交貨時間">
					</div>
				</div></br>
				<div class="form-inline">
					<div class="form-group">
						<label for="userAddress">客戶住址：</label>
						<select class="form-control">
							<option>請選擇</option>
							<option>高雄市</option>
							<option>臺北市</option>
							<option>台中市</option>
							<option>屏東市</option>
						</select>
						<select class="form-control">
							<option>請選擇</option>
							<option>橋頭區</option>
							<option>楠梓區</option>
							<option>旗山區</option>
							<option>左營區</option>
						</select>
						<input type="text" id="userAddress" class="form-control" placeholder="請輸入住址">
					</div>
				</div></br>
				<div class="form-inline">
						<label for="btnGroup">&emsp;&emsp;&emsp;&emsp;&emsp;</label>
					<div class="form-group">
						<button type="button" class="submitInfo btn btn-primary">確認</button>
						<input type="reset" class="btn btn-default" value="清除"></button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="footer navbar-fixed-bottom panel-footer">
		<div class="text-center">
			<h3 class="text-center panel-title"><strong>Copyright © 2016 有盛科技有限公司</strong></h3>
		</div>
	</div>
</body>
</html>