<!DOCTYPE html>
<html class="no-js">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<title>線上維修服務</title>
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../dist/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../dist/css/styles.css" rel="stylesheet" />
	<script src="../dist/js/jquery.min.js"></script>
	<script src="../dist/js/bootstrap.min.js"></script>
	<script>
		$(function(){
			$("#searchCode").click(function(){
				$("#resultTable").prop('style', "");
			});
		});
	</script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false"> 
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#">
					<strong><i class="fa fa-wrench" aria-hidden="true"></i>&nbsp;維修狀況查詢</strong>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
				<ul class="nav navbar-nav">
					<li>
						<a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;線上維修服務</a>
					</li>
					<li>
						<a href="reserve_service.html"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;預約送修服務</a>
					</li>
					<li>
						<a href="home_receive.html"><i class="fa fa-truck" aria-hidden="true"></i>&nbsp;到府收貨服務</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="panel-body">
		<div class="container">
			<form>
				<div class="form-inline">
					<div class="form-group">
						<label for="userName">維修查詢：</label>
						<input type="tel" id="userName" class="form-control" placeholder="輸入電話號碼進行查詢" maxlength="11">
					</div>&emsp;
					<div class="form-group">
						<input type="button" class="btn btn-primary" id="searchCode" value="查詢">
						<input type="reset" class="reset btn btn-default" value="清除"></button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="panel-body">
		<table class="table table-bordered" id="resultTable" style="display:none">
			<thead>
				<tr class="info">
					<td><strong>維修編號</strong></td>
					<td><strong>收貨日期</strong></td>
					<td><strong>故障原因</strong></td>
					<td><strong>維修狀況</strong></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>20160711001</td>
					<td>2016/07/11</td>
					<td>主機無法開機</td>
					<td class="danger">未維修</td>
				</tr>
				<tr>
					<td>20160711002</td>
					<td>2016/07/11</td>
					<td>無法讀取硬碟</td>
					<td class="warning">維修中</td>
				</tr>
				<tr>
					<td>20160711003</td>
					<td>2016/07/11</td>
					<td>主機進水</td>
					<td class="success">維修完成</td>
				</tr>
				<tr>
					<td>20160711004</td>
					<td>2016/07/11</td>
					<td>銀幕無法顯示</td>
					<td class="active">未到達</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="footer navbar-fixed-bottom panel-footer">
		<div class="text-center">
			<h3 class="text-center panel-title"><strong>Copyright © 2016 有盛科技有限公司</strong></h3>
		</div>
	</div>
</body>
</html>