<!DOCTYPE html>
<html class="no-js">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<title>線上維修服務</title>
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../dist/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../dist/css/bootstrap-dialog.css" rel="stylesheet" />
	<link href="../dist/css/styles.css" rel="stylesheet" />
	<script src="../dist/js/jquery.min.js"></script>
	<script src="../dist/js/bootstrap.min.js"></script>
	<script src="../dist/js/bootstrap-dialog.js"></script>
	<script>
		$(function(){
			$(".submitInfo").click(function(){
				BootstrapDialog.show({
		            title: '預約申請即將完成',
		            cssClass: 'text-center',
		            message: '<strong>預約送貨時間即將送出，請確認資料是否正確!</strong>',
		            buttons:[
		            	{
			            	label: '確認',
			            	cssClass: 'btn-primary',
			                action: function(dialogItself){
			                    dialogItself.close();
//			                    window.location ="success.html";
								location.reload();
		               		}
		               	},
		                {
			                label: '取消',
			                action: function(dialogItself){
			                    dialogItself.close();
			                }
		            	}
		            ]
		        });
			});
		});
	</script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false"> 
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#">
					<strong><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;預約送修服務</strong>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
				<ul class="nav navbar-nav">
					<li>
						<a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;線上維修服務</a>
					</li>
					<li>
						<a href="home_receive.html"><i class="fa fa-truck" aria-hidden="true"></i>&nbsp;到府收貨服務</a>
					</li>
					<li>
						<a href="repair_status.html"><i class="fa fa-wrench" aria-hidden="true"></i>&nbsp;維修狀況查詢</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="panel-body">
		<div class="container">
			<form>
				<p>
					<label>聯絡電話：</label>
					0912-123-456
				</p>
				<p>
					<label>公司地址：</label>
					臺灣825高雄市高雄市橋頭區德松路2-12
				</p>
				<div class="form-inline">
					<div class="form-group">
						<label for="userName">客戶姓名：</label>
						<input type="text" id="userName" class="form-control" placeholder="請輸入姓名">
					</div>
				</div></br>
				<div class="form-inline">
					<div class="form-group">
						<label for="userTel">客戶電話：</label>
						<input type="tel" id="userTel" class="form-control" placeholder="請輸入電話" maxlength="10">
					</div>
				</div></br>
				<div class="form-inline">
					<div class="form-group">
						<label for="userAddress">送達時間：</label>
						<input type="text" id="userAddress" class="form-control" placeholder="請輸入送達時間">
					</div>
				</div></br>
				<div class="form-inline">
						<label for="btnGroup">&emsp;&emsp;&emsp;&emsp;&emsp;</label>
					<div class="form-group">
						<button type="button" class="submitInfo btn btn-primary">確認</button>
						<input type="reset" class="reset btn btn-default" value="清除"></button>
					</div>
				</div>
			</form>
		</div>
	</div>
<!--
	<div class="modal fade" tabindex="-1" role="dialog" id="infoCheck">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title text-center"><strong>預約送修服務資料確認</strong></h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="text-center">
							<div class="form-inline">
								<div class="form-group">
									<label for="userName">客戶姓名：</label>
									<input type="text" id="userName" class="form-control" placeholder="請輸入姓名" value="陳昶樺">
								</div>
							</div></br>
							<div class="form-inline">
								<div class="form-group">
									<label for="userTel">客戶電話：</label>
									<input type="text" id="userTel" class="form-control" placeholder="請輸入電話" maxlength="10" value="0987026597">
								</div>
							</div></br>
							<div class="form-inline">
								<div class="form-group">
									<label for="userAddress">預約時間：</label>
									<input type="text" id="userAddress" class="form-control" placeholder="請輸入預約時間" value="2016/07/12">
								</div>
							</div>
						</div></br>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
							<button type="button" class="btn btn-primary">確認</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
-->
	<div class="footer navbar-fixed-bottom panel-footer">
		<div class="text-center">
			<h3 class="text-center panel-title"><strong>Copyright © 2016 有盛科技有限公司</strong></h3>
		</div>
	</div>
</body>
</html>