<!DOCTYPE html>
<html class="no-js">
<head>
	<meta http-equiv="refresh" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<title>線上維修服務</title>
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../dist/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../dist/css/bootstrap-dialog.css" rel="stylesheet" />
	<link href="../dist/css/styles.css" rel="stylesheet" />
	<script src="../dist/js/jquery.min.js"></script>
	<script src="../dist/js/bootstrap.min.js"></script>
	<script src="../dist/js/bootstrap-dialog.js"></script>
	<meta http-equiv="refresh" content="3;url=../index.html">
	<script>
		$(function(){
		});
	</script>
</head>
<body>
	<div class="panel panel-default">
	    <div class="panel-heading">
			<h3 class="text-center panel-title"><strong>預約送修服務</strong></h3>
	    </div>
	</div>
	<div class="panel-body text-center">
		
		<H1><strong>預約成功!</strong></H1>
	</div>
	<div class="footer navbar-fixed-bottom panel-footer">
		<div class="text-center">
			<h3 class="text-center panel-title"><strong>Copyright © 2016 有盛科技有限公司</strong></h3>
		</div>
	</div>
</body>
</html>