<!DOCTYPE html>
<html class="no-js">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<title>線上維修服務</title>
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../dist/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../dist/css/styles.css" rel="stylesheet" />
	<script src="../dist/js/jquery.min.js"></script>
	<script src="../dist/js/bootstrap.min.js"></script>
	<script>
		$(function(){
			$("#searchCode").click(function(){
				$("#resultTable").prop('style', "");
			});
		});
	</script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false"> 
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#">
					<strong><i class="fa fa-wrench" aria-hidden="true"></i>&nbsp;維修列表</strong>
				</a>
			</div>
		</div>
	</nav>

	<div class="panel-body">
		<table class="table text-center">
			<thead>
				<tr class="info">
					<td><strong>維修編號</strong></td>
					<td><strong>收貨日期</strong></td>
					<td><strong>維修狀況</strong></td>
					<td>
						<button class="btn btn-danger" data-toggle="modal" data-target="#addRepairInfo">
							<i class="fa fa-plus"></i>新增
						</button>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>A20160711001</td>
					<td>2016/07/11</td>
					<td class="danger">未維修</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-primary" data-toggle="modal" data-target="#repairInfo">查看</button>
							<button class="btn btn-default">刪除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>A20160711002</td>
					<td>2016/07/11</td>
					<td class="warning">維修中</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-primary" data-toggle="modal" data-target="#repairInfo">查看</button>
							<button class="btn btn-default">刪除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>A20160711003</td>
					<td>2016/07/11</td>
					<td class="success">維修完成</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-primary" data-toggle="modal" data-target="#repairInfo">查看</button>
							<button class="btn btn-default">刪除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>20160711004</td>
					<td>2016/07/11</td>
					<td class="active">未到達</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-primary" data-toggle="modal" data-target="#repairInfo">查看</button>
							<button class="btn btn-default">刪除</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>


	<div class="modal fade" tabindex="-1" role="dialog" id="repairInfo">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><strong>A20160711001&nbsp;詳細資料</strong></h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-2 control-label">客戶姓名</label>
							<div class="col-sm-10">
								<input type="text" id="userName" class="form-control" value="陳昶樺">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">收貨日期</label>
							<div class="col-sm-10">
								<input type="text" name="shiftDate" id="shiftDate" class="form-control" value="2016/01/27">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">客戶住址</label>
							<div class="col-sm-10">
								<input type="text" name="shiftDate" id="shiftDate" class="form-control" value="高雄市橋頭區新興路70號">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">客戶電話</label>
							<div class="col-sm-10">
								<input type="text" name="shiftDate" id="shiftDate" class="form-control" value="0912345678">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">維修狀態</label>
							<div class="col-sm-10">
								<select class="form-control">
									<option>未維修</option>
									<option>未到達</option>
									<option>維修中</option>
									<option>維修完成</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">故障原因</label>
							<div class="col-sm-10">
								<textarea name="eventDescription" class="form-control">主機無法開機</textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">備註</label>
							<div class="col-sm-10">
								<textarea name="eventNote" class="form-control">主機*1</textarea>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary">修改</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" tabindex="-1" role="dialog" id="addRepairInfo">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><strong>新增維修資料</strong></h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-2 control-label">客戶姓名</label>
							<div class="col-sm-10">
								<input type="text" id="userName" class="form-control" placeholder="請輸入客戶姓名">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">收貨日期</label>
							<div class="col-sm-10">
								<input type="text" name="shiftDate" id="shiftDate" class="form-control" placeholder="請輸入收貨日期">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">客戶住址</label>
							<div class="col-sm-10">
								<input type="text" name="shiftDate" id="shiftDate" class="form-control" placeholder="客戶住址">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">客戶電話</label>
							<div class="col-sm-10">
								<input type="text" name="shiftDate" id="shiftDate" class="form-control" placeholder="客戶電話">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">維修狀態</label>
							<div class="col-sm-10">
								<select class="form-control">
									<option>請選擇</option>
									<option>未到達</option>
									<option>未維修</option>
									<option>維修中</option>
									<option>維修完成</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">故障原因</label>
							<div class="col-sm-10">
								<textarea name="eventDescription" class="form-control"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">備註</label>
							<div class="col-sm-10">
								<textarea name="eventNote" class="form-control"></textarea>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary">新增</button>
				</div>
			</div>
		</div>
	</div>

	<div class="footer navbar-fixed-bottom panel-footer">
		<div class="text-center">
			<h3 class="text-center panel-title"><strong>Copyright © 2016 有盛科技有限公司</strong></h3>
		</div>
	</div>
</body>
</html>