<!DOCTYPE html>
<html class="no-js">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<title>線上維修服務</title>
	<link href="dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="dist/css/font-awesome.min.css" rel="stylesheet" />
	<link href="dist/css/styles.css" rel="stylesheet" />
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script>
		$(function(){
		});
	</script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><strong><i class="fa fa-home" aria-hidden="true"></i>&nbsp;線上維修服務</strong></a>
			</div>
		</div>
	</nav>
	<div class="panel-body">
		<div class="container">
			<div id="menu">
				<div class="col-md-offset-4 col-md-4">
					<a href="client_page/reserve_service.html" class="btn btn-default btn-lg btn-block"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;預約送修服務</a></li>
					<a href="client_page/home_receive.html" class="btn btn-default btn-lg btn-block"><i class="fa fa-truck" aria-hidden="true"></i>&nbsp;到府收貨服務</a></li>
					<a href="client_page/repair_status.html" class="btn btn-default btn-lg btn-block"><i class="fa fa-wrench" aria-hidden="true"></i>&nbsp;維修狀況查詢</a></li>
				</div>
			</div>
		</div>
	</div>
	<div class="footer navbar-fixed-bottom panel-footer">
		<div class="text-center">
			<h3 class="text-center panel-title"><strong>Copyright © 2016 有盛科技有限公司</strong></h3>
		</div>
	</div>
</body>
</html>